C:\Users\79175\Desktop\HomeWorkC#\2seminar\bin\Debug\net6.0\2seminar.exe
C:\Users\79175\Desktop\HomeWorkC#\2seminar\bin\Debug\net6.0\2seminar.deps.json
C:\Users\79175\Desktop\HomeWorkC#\2seminar\bin\Debug\net6.0\2seminar.runtimeconfig.json
C:\Users\79175\Desktop\HomeWorkC#\2seminar\bin\Debug\net6.0\2seminar.dll
C:\Users\79175\Desktop\HomeWorkC#\2seminar\bin\Debug\net6.0\2seminar.pdb
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.csproj.AssemblyReference.cache
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.AssemblyInfoInputs.cache
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.AssemblyInfo.cs
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.csproj.CoreCompileInputs.cache
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.dll
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\refint\2seminar.dll
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.pdb
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\2seminar.genruntimeconfig.cache
C:\Users\79175\Desktop\HomeWorkC#\2seminar\obj\Debug\net6.0\ref\2seminar.dll
